# クラスタ Swarm 構成
include:
  - ../../services/fluentd.yml
  - ../../services/redis.yml
  - ../../services/rabbitmq.yml
  - ../../services/jobmngrd.yml
  - ../../services/kompira.yml
  - ../../services/nginx.yml
