# クラウド AzureCI 構成
name: ke2
include:
  - ../../services/redis.yml
  - ../../services/rabbitmq_${SSL_MODE:-}ssl.yml
  - ../../services/jobmngrd.yml
  - ../../services/kompira.yml
  - ../../services/nginx_${SSL_MODE:-}ssl.yml
