# シングル基本構成
name: ke2
include:
  - ../../services/fluentd.yml
  - ../../services/redis.yml
  - ../../services/postgres.yml
  - ../../services/rabbitmq.yml
  - ../../services/jobmngrd.yml
  - ../../services/kompira.yml
  - ../../services/nginx.yml
